[gd_scene load_steps=5 format=3 uid="uid://s13tjna5afkf"]

[ext_resource type="PackedScene" uid="uid://bcdqnq4peugla" path="res://objects/tilemaps/tiles.tscn" id="1_8ut53"]
[ext_resource type="PackedScene" uid="uid://vguyrvic8o2k" path="res://objects/player/player.tscn" id="1_fdpfy"]
[ext_resource type="PackedScene" uid="uid://ki1c4iay5h2v" path="res://objects/tilemaps/objects.tscn" id="2_2ue4q"]
[ext_resource type="Script" uid="uid://bcus32sb27hu1" path="res://objects/player/player.gd" id="2_6p80c"]

[node name="player_test" type="Node2D"]

[node name="Tiles" parent="." instance=ExtResource("1_8ut53")]

[node name="Objects" parent="." instance=ExtResource("2_2ue4q")]

[node name="Player" parent="." instance=ExtResource("1_fdpfy")]
position = Vector2(110, 117)
script = ExtResource("2_6p80c")
speed = 150.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
