[gd_scene load_steps=3 format=3 uid="uid://s13tjna5afkf"]

[ext_resource type="PackedScene" uid="uid://vguyrvic8o2k" path="res://objects/player/player.tscn" id="1_fdpfy"]
[ext_resource type="Script" uid="uid://bcus32sb27hu1" path="res://objects/player/player.gd" id="2_6p80c"]

[node name="player_test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fdpfy")]
script = ExtResource("2_6p80c")

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true
