[gd_scene load_steps=7 format=3 uid="uid://cjdh0ma1mpsev"]

[ext_resource type="Script" uid="uid://bv2p2w0pt4on1" path="res://scenes/shopUI.gd" id="1_1lkux"]
[ext_resource type="Texture2D" uid="uid://bsutfxmc1lqdi" path="res://art/backgound shop.png" id="2_4kgi4"]
[ext_resource type="Theme" uid="uid://kpg2hph0ht5c" path="res://themes/text.tres" id="3_8tgan"]
[ext_resource type="PackedScene" uid="uid://gbhdubhtn76y" path="res://objects/UI/button.tscn" id="3_ojcbc"]
[ext_resource type="Texture2D" uid="uid://cj65vpsg3j5d0" path="res://art/lavka22.png" id="4_4kgi4"]
[ext_resource type="Script" uid="uid://c66bflkampn1p" path="res://scenes/ItemButton.gd" id="4_buaj4"]

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lkux")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -76.0
offset_right = 1151.0
offset_bottom = 683.0
texture = ExtResource("2_4kgi4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23300001
anchor_top = 0.20600002
anchor_right = 0.317
anchor_bottom = 0.39100003
offset_left = -51.416016
offset_top = -203.488
offset_right = 570.81604
offset_bottom = 395.63196
texture = ExtResource("4_4kgi4")

[node name="HatItem" type="Button" parent="TextureRect" node_paths=PackedStringArray("message_label", "shop_ui")]
layout_mode = 0
offset_left = 69.0
offset_top = 260.0
offset_right = 216.0
offset_bottom = 347.0
rotation = -0.0057639685
scale = Vector2(0.99970335, 1.0419288)
toggle_mode = true
button_pressed = true
action_mode = 0
flat = true
script = ExtResource("4_buaj4")
item_name = "Hat"
message_label = NodePath("ShopItemMessage")
shop_ui = NodePath("../..")

[node name="ShopItemMessage" type="Label" parent="TextureRect/HatItem"]
layout_mode = 0
offset_left = 15.399109
offset_top = 100.86148
offset_right = 134.39911
offset_bottom = 171.86148

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 76.0
offset_right = 163.0
offset_bottom = 118.0
theme = ExtResource("3_8tgan")
text = "Bottles: 0"

[node name="ExitShop" parent="." instance=ExtResource("3_ojcbc")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 17.0
offset_top = 18.0
offset_right = 189.0
offset_bottom = 60.0
grow_horizontal = 1
grow_vertical = 1
text = "Exit shop"

[connection signal="pressed" from="ExitShop" to="." method="_on_close_button_pressed"]
