[gd_scene load_steps=12 format=3 uid="uid://cjdh0ma1mpsev"]

[ext_resource type="Script" uid="uid://bv2p2w0pt4on1" path="res://scenes/shopUI.gd" id="1_1lkux"]
[ext_resource type="Texture2D" uid="uid://bsutfxmc1lqdi" path="res://art/backgound shop.png" id="2_4kgi4"]
[ext_resource type="Theme" uid="uid://kpg2hph0ht5c" path="res://themes/text.tres" id="3_8tgan"]
[ext_resource type="PackedScene" uid="uid://gbhdubhtn76y" path="res://objects/UI/button.tscn" id="3_ojcbc"]
[ext_resource type="Texture2D" uid="uid://cj65vpsg3j5d0" path="res://art/lavka22.png" id="4_4kgi4"]
[ext_resource type="PackedScene" uid="uid://cv5g7bxjwo46w" path="res://scenes/shop_item.tscn" id="4_ojcbc"]
[ext_resource type="Texture2D" uid="uid://c6lmo0us4lu5o" path="res://art/hat2.png" id="5_dxlgq"]
[ext_resource type="Texture2D" uid="uid://cm5fr732fxwrr" path="res://art/hat3.png" id="6_0plyh"]
[ext_resource type="Texture2D" uid="uid://5p1cosr7845w" path="res://art/boots.png" id="7_0plyh"]
[ext_resource type="Texture2D" uid="uid://dc2lqhw81wekf" path="res://art/boots2.png" id="8_cyas3"]
[ext_resource type="Texture2D" uid="uid://blqhss83c0126" path="res://art/boots3.png" id="9_f71jw"]

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lkux")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -76.0
offset_right = 1151.0
offset_bottom = 683.0
texture = ExtResource("2_4kgi4")

[node name="Shop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23300001
anchor_top = 0.20600002
anchor_right = 0.317
anchor_bottom = 0.39100003
offset_left = -51.416016
offset_top = -203.488
offset_right = 570.81604
offset_bottom = 395.63196
texture = ExtResource("4_4kgi4")

[node name="RedHat" parent="Shop" node_paths=PackedStringArray("shop_ui", "next_item") instance=ExtResource("4_ojcbc")]
layout_mode = 0
offset_left = 81.0
offset_top = 228.0
offset_right = 113.0
offset_bottom = 260.0
heat_bonus_percent = 25
shop_ui = NodePath("../..")
next_item = NodePath("../BlueHat")

[node name="BlueHat" parent="Shop" node_paths=PackedStringArray("shop_ui", "next_item") instance=ExtResource("4_ojcbc")]
visible = false
layout_mode = 0
offset_left = 81.0
offset_top = 228.0
offset_right = 113.0
offset_bottom = 260.0
texture_normal = ExtResource("5_dxlgq")
item_name = "Blue hat"
cost = 10
shop_ui = NodePath("../..")
next_item = NodePath("../YellowHat")

[node name="YellowHat" parent="Shop" node_paths=PackedStringArray("shop_ui") instance=ExtResource("4_ojcbc")]
visible = false
layout_mode = 0
offset_left = 81.0
offset_top = 228.0
offset_right = 113.0
offset_bottom = 260.0
texture_normal = ExtResource("6_0plyh")
item_name = "Yellow Hat"
cost = 15
heat_bonus_percent = 75
shop_ui = NodePath("../..")

[node name="RedBoots" parent="Shop" node_paths=PackedStringArray("shop_ui", "next_item") instance=ExtResource("4_ojcbc")]
layout_mode = 0
offset_left = 467.0
offset_top = 233.99997
offset_right = 499.0
offset_bottom = 266.0
texture_normal = ExtResource("7_0plyh")
item_name = "Red boots"
speed_bonus_percent = 25
heat_bonus_percent = 0
shop_ui = NodePath("../..")
next_item = NodePath("../BlueBoots")

[node name="BlueBoots" parent="Shop" node_paths=PackedStringArray("shop_ui", "next_item") instance=ExtResource("4_ojcbc")]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 233.99997
offset_right = 499.0
offset_bottom = 266.0
texture_normal = ExtResource("8_cyas3")
item_name = "Blue boots"
cost = 10
speed_bonus_percent = 50
heat_bonus_percent = 0
shop_ui = NodePath("../..")
next_item = NodePath("../YellowBoots")

[node name="YellowBoots" parent="Shop" node_paths=PackedStringArray("shop_ui") instance=ExtResource("4_ojcbc")]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 233.99997
offset_right = 499.0
offset_bottom = 266.0
texture_normal = ExtResource("9_f71jw")
item_name = "Yellow boots"
cost = 15
speed_bonus_percent = 75
heat_bonus_percent = 0
shop_ui = NodePath("../..")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 76.0
offset_right = 163.0
offset_bottom = 118.0
theme = ExtResource("3_8tgan")
text = "Bottles: 0"

[node name="ExitShop" parent="." instance=ExtResource("3_ojcbc")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 17.0
offset_top = 18.0
offset_right = 189.0
offset_bottom = 60.0
grow_horizontal = 1
grow_vertical = 1
text = "Exit shop"

[connection signal="pressed" from="ExitShop" to="." method="_on_close_button_pressed"]
