[gd_scene load_steps=7 format=3 uid="uid://od885ktepu7l"]

[ext_resource type="Script" uid="uid://cqwrw8231c55m" path="res://scenes/start_menu.gd" id="1_4v6gu"]
[ext_resource type="Texture2D" uid="uid://csmsncua5ucos" path="res://art/Menu/Background.png" id="1_fcv5n"]
[ext_resource type="PackedScene" uid="uid://gbhdubhtn76y" path="res://objects/UI/button.tscn" id="1_thu50"]
[ext_resource type="PackedScene" uid="uid://bv0agghf41ede" path="res://audio/tech/music_player.tscn" id="3_m7x51"]
[ext_resource type="AudioStream" uid="uid://b3gif8c43crgj" path="res://audio/music/15 Step.mp3" id="5_fcv5n"]
[ext_resource type="PackedScene" uid="uid://dgklfxmr2hhax" path="res://objects/UI/slider_container.tscn" id="8_u4qax"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4v6gu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60000426, 0.60000426)
texture = ExtResource("1_fcv5n")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -6.0
offset_right = 45.5
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Play" parent="ButtonContainer" instance=ExtResource("1_thu50")]
layout_mode = 2
text = "Play"

[node name="Exit" parent="ButtonContainer" instance=ExtResource("1_thu50")]
layout_mode = 2
text = "Exit"

[node name="SliderContainer" parent="." instance=ExtResource("8_u4qax")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -189.0
offset_right = -10.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0

[node name="MusicPlayer" parent="." instance=ExtResource("3_m7x51")]
playlist = Array[AudioStream]([ExtResource("5_fcv5n")])

[connection signal="pressed" from="ButtonContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonContainer/Exit" to="." method="_on_exit_pressed"]
