[gd_scene load_steps=2 format=3 uid="uid://od885ktepu7l"]

[ext_resource type="Script" uid="uid://c66bflkampn1p" path="res://scenes/ItemButton.gd" id="1_ouf4f"]

[node name="ItemButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouf4f")
