[gd_scene load_steps=3 format=3 uid="uid://mrxfvhu3qygw"]

[ext_resource type="Script" uid="uid://dsc2e132oir5e" path="res://objects/player/player_hud.gd" id="1_li7v4"]
[ext_resource type="Texture2D" uid="uid://dcj5uawdpxuqr" path="res://art/turbo.png" id="2_pfrx5"]

[node name="PlayerHud" type="Control" node_paths=PackedStringArray("bottle_counter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_li7v4")
bottle_counter = NodePath("TextureRect/Label")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pfrx5")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 42.0
offset_top = 8.0
offset_right = 82.0
offset_bottom = 31.0
text = "0"
