[gd_scene load_steps=14 format=3 uid="uid://bcdqnq4peugla"]

[ext_resource type="Texture2D" uid="uid://elf727vke1nq" path="res://art/grass1.png" id="1_0mcb4"]
[ext_resource type="Texture2D" uid="uid://cwjai7jxrijcs" path="res://art/grass2.png" id="2_rg3so"]
[ext_resource type="Texture2D" uid="uid://ksjsl5tbgq3e" path="res://art/tile2.png" id="4_ur7vp"]
[ext_resource type="Texture2D" uid="uid://ctdfejbrp3n2t" path="res://art/stairs.png" id="5_6ylc7"]
[ext_resource type="Texture2D" uid="uid://ck5tv56qw6hhi" path="res://art/tile2_2.png" id="6_eg2vv"]
[ext_resource type="Texture2D" uid="uid://ckw7rvwxy8vdk" path="res://art/tiletum.png" id="7_coua8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qtbut"]
texture = ExtResource("1_0mcb4")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l6nol"]
texture = ExtResource("2_rg3so")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8fa0t"]
texture = ExtResource("4_ur7vp")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f6mep"]
texture = ExtResource("5_6ylc7")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tt825"]
texture = ExtResource("6_eg2vv")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1tq33"]
texture = ExtResource("7_coua8")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_e1poy"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_qtbut")
sources/1 = SubResource("TileSetAtlasSource_l6nol")
sources/3 = SubResource("TileSetAtlasSource_8fa0t")
sources/4 = SubResource("TileSetAtlasSource_f6mep")
sources/5 = SubResource("TileSetAtlasSource_tt825")
sources/6 = SubResource("TileSetAtlasSource_1tq33")

[node name="Tiles" type="TileMapLayer"]
tile_set = SubResource("TileSet_e1poy")
