[gd_scene load_steps=6 format=3 uid="uid://xje35ovjqwu3"]

[ext_resource type="Script" uid="uid://dfuru5crd0oj0" path="res://objects/bottles/bottle.gd" id="1_3w1vi"]
[ext_resource type="Texture2D" uid="uid://duitpa50p8pkt" path="res://art/bottle1.png" id="1_6vnd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb2tq"]
size = Vector2(4, 12)

[sub_resource type="Gradient" id="Gradient_trceg"]
offsets = PackedFloat32Array(0, 0.6933333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3w1vi"]
gradient = SubResource("Gradient_trceg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="plastic_bottle" type="Area2D"]
script = ExtResource("1_3w1vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fb2tq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6vnd6")
region_enabled = true
region_rect = Rect2(12, 4, 8, 23)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.26171887, 0.25781247)
color = Color(1, 1, 0.39151636, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_3w1vi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
